[multi-client] SDK=grpc-stream handler=http clients=50 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 49827 created, 173 errors in 155.3s (321/s)
[multi-client] Pre-creation complete: 49827 instances ready
[multi-client] Producer: 49493 created, 4243 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-stream
  Handler:               http
  Clients:               50
  Isolation:             independent
  Total completed:       10273
  Total errors:          0
  Total queue-full:      0
  Wall-clock duration:   303.8s
  Aggregate throughput:  33.8 ops/s
  Jain's fairness index: 0.100

