[multi-client] SDK=rest-balanced handler=cpu clients=50 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 49833 created, 167 errors in 165.1s (302/s)
[multi-client] Pre-creation complete: 49833 instances ready
[multi-client] Producer: 11808 created, 5600 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              rest-balanced
  Handler:               cpu
  Clients:               50
  Isolation:             independent
  Total completed:       61638
  Total errors:          0
  Total queue-full:      0
  Wall-clock duration:   300.1s
  Aggregate throughput:  205.4 ops/s
  Jain's fairness index: 0.994

