[multi-client] SDK=rest-balanced handler=http clients=50 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 49939 created, 61 errors in 146.3s (341/s)
[multi-client] Pre-creation complete: 49939 instances ready
[multi-client] Producer: 8615 created, 3682 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              rest-balanced
  Handler:               http
  Clients:               50
  Isolation:             independent
  Total completed:       58526
  Total errors:          0
  Total queue-full:      0
  Wall-clock duration:   300.1s
  Aggregate throughput:  195.1 ops/s
  Jain's fairness index: 0.999

