[multi-client] SDK=rest-disabled handler=cpu clients=50 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 45935 created, 4065 errors in 196.0s (234/s)
[multi-client] Pre-creation complete: 45935 instances ready
[multi-client] Producer: 534 created, 23099 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              rest-disabled
  Handler:               cpu
  Clients:               50
  Isolation:             independent
  Total completed:       14087
  Total errors:          23100
  Total queue-full:      0
  Wall-clock duration:   300.0s
  Aggregate throughput:  46.9 ops/s
  Jain's fairness index: 0.921

