[multi-client] SDK=rest-balanced handler=cpu clients=50 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 50000 created, 0 errors in 149.9s (334/s)
[multi-client] Pre-creation complete: 50000 instances ready
[multi-client] Producer: 9250 created, 4712 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              rest-balanced
  Handler:               cpu
  Clients:               50
  Isolation:             independent
  Total completed:       59250
  Total errors:          4712
  Total queue-full:      0
  Wall-clock duration:   300.1s
  Aggregate throughput:  197.5 ops/s
  Jain's fairness index: 0.997

