[multi-client] SDK=rest-disabled handler=cpu clients=50 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 50000 created, 0 errors in 126.3s (396/s)
[multi-client] Pre-creation complete: 50000 instances ready
[multi-client] Producer: 24155 created, 1907 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              rest-disabled
  Handler:               cpu
  Clients:               50
  Isolation:             independent
  Total completed:       74154
  Total errors:          0
  Total queue-full:      0
  Wall-clock duration:   300.0s
  Aggregate throughput:  247.1 ops/s
  Jain's fairness index: 0.997

