[multi-client] SDK=rest-disabled handler=cpu clients=50 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 44887 created, 5113 errors in 230.7s (195/s)
[multi-client] Pre-creation complete: 44887 instances ready
[multi-client] Producer: 1819 created, 4333 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              rest-disabled
  Handler:               cpu
  Clients:               50
  Isolation:             independent
  Total completed:       46691
  Total errors:          0
  Total queue-full:      0
  Wall-clock duration:   300.0s
  Aggregate throughput:  155.6 ops/s
  Jain's fairness index: 0.984

