[multi-client] SDK=grpc-stream handler=cpu clients=10 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 49523 created, 477 errors in 170.9s (290/s)
[multi-client] Pre-creation complete: 49523 instances ready
[multi-client] Producer: 44096 created, 4476 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-stream
  Handler:               cpu
  Clients:               10
  Isolation:             independent
  Total completed:       9204
  Total errors:          4476
  Total queue-full:      0
  Wall-clock duration:   300.1s
  Aggregate throughput:  30.7 ops/s
  Jain's fairness index: 0.997

