[multi-client] SDK=grpc-stream handler=http clients=50 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 48761 created, 1239 errors in 185.9s (262/s)
[multi-client] Pre-creation complete: 48761 instances ready
[multi-client] Producer: 22475 created, 2548 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-stream
  Handler:               http
  Clients:               50
  Isolation:             independent
  Total completed:       9978
  Total errors:          2548
  Total queue-full:      0
  Wall-clock duration:   304.0s
  Aggregate throughput:  32.8 ops/s
  Jain's fairness index: 0.397

