[multi-client] SDK=rest-balanced handler=cpu clients=50 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 46576 created, 3424 errors in 234.2s (199/s)
[multi-client] Pre-creation complete: 46576 instances ready
[multi-client] Producer: 8514 created, 3452 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              rest-balanced
  Handler:               cpu
  Clients:               50
  Isolation:             independent
  Total completed:       55088
  Total errors:          3452
  Total queue-full:      0
  Wall-clock duration:   300.0s
  Aggregate throughput:  183.6 ops/s
  Jain's fairness index: 0.996

