[multi-client] SDK=grpc-poll handler=http clients=50 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 48281 created, 1719 errors in 191.1s (253/s)
[multi-client] Pre-creation complete: 48281 instances ready
[multi-client] Producer: 7296 created, 2725 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-poll
  Handler:               http
  Clients:               50
  Isolation:             independent
  Total completed:       55577
  Total errors:          2725
  Total queue-full:      0
  Wall-clock duration:   300.1s
  Aggregate throughput:  185.2 ops/s
  Jain's fairness index: 0.950

