[multi-client] SDK=rest-disabled handler=http clients=50 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 42599 created, 7401 errors in 303.6s (140/s)
[multi-client] Pre-creation complete: 42599 instances ready
[multi-client] Producer: 4701 created, 80125 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              rest-disabled
  Handler:               http
  Clients:               50
  Isolation:             independent
  Total completed:       47300
  Total errors:          80125
  Total queue-full:      0
  Wall-clock duration:   300.1s
  Aggregate throughput:  157.6 ops/s
  Jain's fairness index: 0.980

