[multi-client] SDK=rest-disabled handler=cpu clients=5 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 48563 created, 1437 errors in 193.0s (252/s)
[multi-client] Pre-creation complete: 48563 instances ready
[multi-client] Producer: 22424 created, 36644 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              rest-disabled
  Handler:               cpu
  Clients:               5
  Isolation:             independent
  Total completed:       38877
  Total errors:          36644
  Total queue-full:      0
  Wall-clock duration:   300.1s
  Aggregate throughput:  129.6 ops/s
  Jain's fairness index: 1.000

