[multi-client] SDK=rest-disabled handler=cpu clients=50 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 46141 created, 3859 errors in 308.9s (149/s)
[multi-client] Pre-creation complete: 46141 instances ready
[multi-client] Producer: 9814 created, 58643 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              rest-disabled
  Handler:               cpu
  Clients:               50
  Isolation:             independent
  Total completed:       55946
  Total errors:          58643
  Total queue-full:      0
  Wall-clock duration:   300.1s
  Aggregate throughput:  186.5 ops/s
  Jain's fairness index: 0.993

