[multi-client] SDK=grpc-poll handler=cpu clients=10 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 50000 created, 0 errors in 157.0s (318/s)
[multi-client] Pre-creation complete: 50000 instances ready
[multi-client] Producer: 20315 created, 2307 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-poll
  Handler:               cpu
  Clients:               10
  Isolation:             independent
  Total completed:       70315
  Total errors:          2307
  Total queue-full:      0
  Wall-clock duration:   300.0s
  Aggregate throughput:  234.3 ops/s
  Jain's fairness index: 0.987

