[multi-client] SDK=rest-disabled handler=http clients=100 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 47469 created, 2531 errors in 204.5s (232/s)
[multi-client] Pre-creation complete: 47469 instances ready
[multi-client] Producer: 861 created, 66427 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              rest-disabled
  Handler:               http
  Clients:               100
  Isolation:             independent
  Total completed:       39677
  Total errors:          66427
  Total queue-full:      0
  Wall-clock duration:   300.1s
  Aggregate throughput:  132.2 ops/s
  Jain's fairness index: 0.952

