[multi-client] SDK=rest-balanced handler=http clients=5 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 46312 created, 3688 errors in 259.3s (179/s)
[multi-client] Pre-creation complete: 46312 instances ready
[multi-client] Producer: 17994 created, 2818 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              rest-balanced
  Handler:               http
  Clients:               5
  Isolation:             independent
  Total completed:       48096
  Total errors:          2818
  Total queue-full:      0
  Wall-clock duration:   300.1s
  Aggregate throughput:  160.3 ops/s
  Jain's fairness index: 1.000

