[multi-client] SDK=grpc-stream handler=http clients=5 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 44675 created, 5325 errors in 279.2s (160/s)
[multi-client] Pre-creation complete: 44675 instances ready
[multi-client] Producer: 27433 created, 6953 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-stream
  Handler:               http
  Clients:               5
  Isolation:             independent
  Total completed:       6211
  Total errors:          6953
  Total queue-full:      0
  Wall-clock duration:   300.0s
  Aggregate throughput:  20.7 ops/s
  Jain's fairness index: 0.998

