[multi-client] SDK=grpc-stream handler=http clients=100 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 47365 created, 2635 errors in 224.9s (211/s)
[multi-client] Pre-creation complete: 47365 instances ready
[multi-client] Producer: 37997 created, 5622 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-stream
  Handler:               http
  Clients:               100
  Isolation:             independent
  Total completed:       8839
  Total errors:          5622
  Total queue-full:      0
  Wall-clock duration:   308.6s
  Aggregate throughput:  28.6 ops/s
  Jain's fairness index: 0.030

