[multi-client] SDK=grpc-poll handler=cpu clients=100 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 49260 created, 740 errors in 181.0s (272/s)
[multi-client] Pre-creation complete: 49260 instances ready
[multi-client] Producer: 13073 created, 3207 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-poll
  Handler:               cpu
  Clients:               100
  Isolation:             independent
  Total completed:       62333
  Total errors:          3207
  Total queue-full:      0
  Wall-clock duration:   300.1s
  Aggregate throughput:  207.7 ops/s
  Jain's fairness index: 0.856

