[multi-client] SDK=grpc-poll handler=cpu clients=50 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 48787 created, 1213 errors in 188.5s (259/s)
[multi-client] Pre-creation complete: 48787 instances ready
[multi-client] Producer: 3383 created, 3008 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-poll
  Handler:               cpu
  Clients:               50
  Isolation:             independent
  Total completed:       52170
  Total errors:          3008
  Total queue-full:      0
  Wall-clock duration:   300.0s
  Aggregate throughput:  173.9 ops/s
  Jain's fairness index: 0.892

