[multi-client] SDK=rest-balanced handler=cpu clients=5 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 45337 created, 4663 errors in 264.8s (171/s)
[multi-client] Pre-creation complete: 45337 instances ready
[multi-client] Producer: 11598 created, 2964 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              rest-balanced
  Handler:               cpu
  Clients:               5
  Isolation:             independent
  Total completed:       50019
  Total errors:          2964
  Total queue-full:      0
  Wall-clock duration:   277.8s
  Aggregate throughput:  180.1 ops/s
  Jain's fairness index: 1.000

