[multi-client] SDK=grpc-poll handler=http clients=100 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 49123 created, 877 errors in 174.2s (282/s)
[multi-client] Pre-creation complete: 49123 instances ready
[multi-client] Producer: 9176 created, 3153 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-poll
  Handler:               http
  Clients:               100
  Isolation:             independent
  Total completed:       58299
  Total errors:          3153
  Total queue-full:      0
  Wall-clock duration:   300.1s
  Aggregate throughput:  194.3 ops/s
  Jain's fairness index: 0.834

