[multi-client] SDK=rest-balanced handler=http clients=100 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 47334 created, 2666 errors in 266.8s (177/s)
[multi-client] Pre-creation complete: 47334 instances ready
[multi-client] Producer: 4874 created, 3917 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              rest-balanced
  Handler:               http
  Clients:               100
  Isolation:             independent
  Total completed:       52208
  Total errors:          3917
  Total queue-full:      0
  Wall-clock duration:   300.1s
  Aggregate throughput:  174.0 ops/s
  Jain's fairness index: 0.939

