[multi-client] SDK=grpc-poll handler=http clients=5 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 44584 created, 5416 errors in 286.8s (155/s)
[multi-client] Pre-creation complete: 44584 instances ready
[multi-client] Producer: 21358 created, 1874 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-poll
  Handler:               http
  Clients:               5
  Isolation:             independent
  Total completed:       34719
  Total errors:          1874
  Total queue-full:      0
  Wall-clock duration:   315.6s
  Aggregate throughput:  110.0 ops/s
  Jain's fairness index: 0.999

