[multi-client] SDK=grpc-poll handler=cpu clients=5 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 45478 created, 4522 errors in 287.6s (158/s)
[multi-client] Pre-creation complete: 45478 instances ready
[multi-client] Producer: 10538 created, 2397 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-poll
  Handler:               cpu
  Clients:               5
  Isolation:             independent
  Total completed:       47071
  Total errors:          2397
  Total queue-full:      0
  Wall-clock duration:   300.3s
  Aggregate throughput:  156.8 ops/s
  Jain's fairness index: 0.991

