[multi-client] SDK=grpc-poll handler=http clients=10 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 49999 created, 1 errors in 155.3s (322/s)
[multi-client] Pre-creation complete: 49999 instances ready
[multi-client] Producer: 20282 created, 2421 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-poll
  Handler:               http
  Clients:               10
  Isolation:             independent
  Total completed:       70273
  Total errors:          2421
  Total queue-full:      0
  Wall-clock duration:   300.2s
  Aggregate throughput:  234.1 ops/s
  Jain's fairness index: 0.998

