[multi-client] SDK=grpc-poll handler=http clients=100 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 50000 created, 0 errors in 98.6s (507/s)
[multi-client] Pre-creation complete: 50000 instances ready
[multi-client] Producer: 9121 created, 1630 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-poll
  Handler:               http
  Clients:               100
  Isolation:             independent
  Total completed:       59121
  Total errors:          1630
  Total queue-full:      0
  Wall-clock duration:   300.2s
  Aggregate throughput:  196.9 ops/s
  Jain's fairness index: 0.837

