[multi-client] SDK=rest-disabled handler=http clients=10 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 50000 created, 0 errors in 83.5s (599/s)
[multi-client] Pre-creation complete: 50000 instances ready
[multi-client] Producer: 62592 created, 26 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              rest-disabled
  Handler:               http
  Clients:               10
  Isolation:             independent
  Total completed:       100037
  Total errors:          26
  Total queue-full:      0
  Wall-clock duration:   221.1s
  Aggregate throughput:  452.4 ops/s
  Jain's fairness index: 1.000

