[multi-client] SDK=grpc-poll handler=cpu clients=50 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 50000 created, 0 errors in 84.6s (591/s)
[multi-client] Pre-creation complete: 50000 instances ready
[multi-client] Producer: 51543 created, 267 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-poll
  Handler:               cpu
  Clients:               50
  Isolation:             independent
  Total completed:       101543
  Total errors:          267
  Total queue-full:      0
  Wall-clock duration:   300.1s
  Aggregate throughput:  338.4 ops/s
  Jain's fairness index: 0.996

