[multi-client] SDK=grpc-stream handler=http clients=10 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 50000 created, 0 errors in 79.0s (633/s)
[multi-client] Pre-creation complete: 50000 instances ready
[multi-client] Producer: 100047 created, 23 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-stream
  Handler:               http
  Clients:               10
  Isolation:             independent
  Total completed:       21421
  Total errors:          23
  Total queue-full:      0
  Wall-clock duration:   300.0s
  Aggregate throughput:  71.4 ops/s
  Jain's fairness index: 1.000

