[multi-client] SDK=grpc-stream handler=cpu clients=100 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 50000 created, 0 errors in 207.9s (240/s)
[multi-client] Pre-creation complete: 50000 instances ready
[multi-client] Producer: 110134 created, 117 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-stream
  Handler:               cpu
  Clients:               100
  Isolation:             independent
  Total completed:       14537
  Total errors:          117
  Total queue-full:      0
  Wall-clock duration:   320.1s
  Aggregate throughput:  45.4 ops/s
  Jain's fairness index: 0.149

