[multi-client] SDK=rest-balanced handler=cpu clients=50 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 50000 created, 0 errors in 69.0s (725/s)
[multi-client] Pre-creation complete: 50000 instances ready
[multi-client] Producer: 67138 created, 380 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              rest-balanced
  Handler:               cpu
  Clients:               50
  Isolation:             independent
  Total completed:       117138
  Total errors:          380
  Total queue-full:      0
  Wall-clock duration:   300.1s
  Aggregate throughput:  390.4 ops/s
  Jain's fairness index: 0.999

