[multi-client] SDK=rest-balanced handler=cpu clients=10 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 50000 created, 0 errors in 91.0s (549/s)
[multi-client] Pre-creation complete: 50000 instances ready
[multi-client] Producer: 51173 created, 0 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              rest-balanced
  Handler:               cpu
  Clients:               10
  Isolation:             independent
  Total completed:       100062
  Total errors:          0
  Total queue-full:      0
  Wall-clock duration:   189.7s
  Aggregate throughput:  527.4 ops/s
  Jain's fairness index: 1.000

