[multi-client] SDK=grpc-stream handler=cpu clients=50 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 29818 created, 20182 errors in 461.3s (65/s)
[multi-client] Pre-creation complete: 29818 instances ready
[multi-client] Producer: 33317 created, 1906 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-stream
  Handler:               cpu
  Clients:               50
  Isolation:             independent
  Total completed:       8832
  Total errors:          1906
  Total queue-full:      0
  Wall-clock duration:   330.0s
  Aggregate throughput:  26.8 ops/s
  Jain's fairness index: 0.470

