[multi-client] SDK=grpc-stream handler=http clients=50 isolation=independent
[multi-client] target=10000/client concurrency=32 batch=32
[multi-client] pre-create=50000
[multi-client] Deploying test process...
[multi-client] Process deployed: 2251799813685316
[pre-create] Creating 50000 process instances (BALANCED, concurrency=50)...
[pre-create] Done: 49716 created, 284 errors in 175.1s (284/s)
[multi-client] Pre-creation complete: 49716 instances ready
[multi-client] Producer: 35916 created, 3443 errors (0 queue-full)

═══ Final Summary ═══
  SDK Mode:              grpc-stream
  Handler:               http
  Clients:               50
  Isolation:             independent
  Total completed:       7709
  Total errors:          3443
  Total queue-full:      0
  Wall-clock duration:   305.9s
  Aggregate throughput:  25.2 ops/s
  Jain's fairness index: 0.337

